# dynamic-bean-spring-boot-starter

./: README.md  pom.xml
schema/: dynamic_bean.redis  dynamic_bean.sql
src/main/java/shop/zailushang/spring/boot/: DynamicBeanApplication.java
src/main/java/shop/zailushang/spring/boot/autoconfigure/: DatabaseAutoModeAutoConfiguration.java  DatabaseModeAutoConfiguration.java  DynamicBeanAutoConfiguration.java  EarlySourceRegistrar.java  RedisModeAutoConfiguration.java
src/main/java/shop/zailushang/spring/boot/controller/: RefreshBeanController.java  SamplesController.java
src/main/java/shop/zailushang/spring/boot/framework/: RefreshableScope.java  SAM.java  SAMProxyFactoryBean.java  ScriptEngineCreator.java
src/main/java/shop/zailushang/spring/boot/mapper/: RefreshBeanMapper.java
src/main/java/shop/zailushang/spring/boot/model/: RefreshBeanModel.java
src/main/java/shop/zailushang/spring/boot/pubsub/database/: CanalClientListener.java  CanalConfigurationProperties.java
src/main/java/shop/zailushang/spring/boot/pubsub/event/: DefaultEventProcessor.java  EventProcessor.java  RefreshBeanEvent.java
src/main/java/shop/zailushang/spring/boot/pubsub/redis/: RedisConst.java
src/main/java/shop/zailushang/spring/boot/service/: RefreshBeanService.java
src/main/java/shop/zailushang/spring/boot/service/impl/: RefreshBeanServiceDatabaseImpl.java  RefreshBeanServiceRedisImpl.java
src/main/java/shop/zailushang/spring/boot/util/: Assert.java  RefreshableBeanDefinitionResolver.java
src/main/resources/: application.yaml
src/test/java/shop/zailushang/spring/boot/: DatabaseLambdaScriptTests.java  RedisTestDataInit.java  rest-api.http
src/test/resources/: dynamic_bean.json
